{
  "development": {
    "env": "dev",
    "recspec_php_root": "C:\\xampp\\htdocs\\recspec",
    "defaultLocale": "de-DE",
    "db": {
      "connection": {
        "host": "www.recruitment-specialist.de",
        "user": "recruitment",
        "password": "DykaybUdIEd7",
        "database": "recruitment"
      },
      "client": "mysql"
    },
    "errorHandlerOptions": {
      "dumpExceptions": true,
      "showStack": true
    }
  },
  "production": {
    "env": "prod",
    "defaultLocale": "de-DE",
    "db": {
      "connection": {
        "host": "www.recruitment-specialist.de",
        "user": "recruitment",
        "password": "DykaybUdIEd7",
        "database": "recruitment"
      },
      "client": "mysql"
    },
    "errorHandlerOptions": {
      "dumpExceptions": false,
      "showStack": false
    }
  }
}