{
  "name": "recspec-nodeserver",
  "version": "0.0.1",
  "description": "recspec node js server",
  "scripts": {
    "watch": "webpack --watch",
    "prebuild": "rimraf server",
    "build": "webpack",
    "build:prod": "webpack --progress -p",
    "prestart": "npm run build",
    "server": "nodemon RsDesktop/server.js",
    "start": "npm run server",
    "predebug": "npm run build",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "debug": "node --debug-brk RsDesktop/server.js"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.29",
    "@types/compression": "0.0.29",
    "@types/cookie-parser": "^1.3.29",
    "@types/es6-shim": "0.0.28",
    "@types/express": "^4.0.29",
    "@types/mime": "0.0.28",
    "@types/node": "^4.0.30",
    "@types/serve-static": "^1.7.27",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^2.0.0-beta",
    "typings": "^1.0.4",
    "mobile-detect": "^1.3.2",
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "mysql": "^2.11.1",
    "knex": "^0.11.5",
    "i18n-2": "^0.6.3",
    "rscommon": "file://C:/Projekte/RecruitmentSpecialist/RsCommon",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-merge": "^0.13.0",
    "nodemon": "^1.10.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "ts-loader": "^0.8.2",
    "angular2-template-loader": "^0.4.0",
    "cookie-parser": "^1.4.3"

  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/platform-server": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular/forms":"0.2.0",
    "elasticsearch": "^11.0.1",
    "form-data": "^1.0.0-rc4",
    "gulp-minify": "0.0.13",
    "html-entities": "^1.2.0",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "1.3.10",
    "knex": "^0.11.5",
    "moment": "^2.13.0",
    "mysql": "^2.11.1",
    "q": "^1.4.1",
    "qx": "^1.0.0",
    "request": "^2.72.0",
    "string": "^3.3.1",
    "zone.js": "0.6.12",
    "angular2-universal": "~0.104.5",
    "parse5": "^1.5.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "methods": "~1.1.2",
    "preboot": "^2.1.2",
    "rxjs": "5.0.0-beta.6"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
